// ======더벤티 소개=======

// font
// @import "../font.scss";
@import "../font.css";

/* reset */
@import "../reset";

// mixin
@import "../mixin.scss";

//======= 1920px=======
header {
  @include header-1920;
}
#mobile-menu {
  @include aside-1920;
}

/* custom  */
//brand
.brand {
  width: 100%;
  height: 510px;
  background: url(../img/03brand/sv_1.png) center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .br-content {
    color: #fff;
    text-align: center;
    h1 {
      font: 2.8rem/1 "geometos";
      line-height: -1px;
      margin-bottom: 20px;
      animation-name: txtmoveUD;
      animation-duration: 0.5s;
      animation-timing-function: ease-in;
    }
    p {
      font: 1.12rem/1 "suitL";
      animation-name: txtmoveDU;
      animation-duration: 0.5s;
      animation-timing-function: ease-in;
    }
  }
}

//sub-nav
.sub-nav {
  width: 100%;
  height: 67px;
  border-bottom: 2px solid #ddd;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    li {
      padding: 0 28px;
      font: 1.12rem/1.2 "suitM";
      line-height: 67px;
      color: #333;
      transition: all 0.3s;
      &:hover {
        color: #780997;
        border-bottom: 3px solid #780997;
      }
    }
  }
}

.active a {
  color: #780997;
}
// animation
@keyframes txtmoveUD {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes txtmoveDU {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// directions
.directions {
  width: 100%;
  height: 1001px;
  padding: 100px 0 150px;
  .wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        width: 550px;
        height: 700px;
        border-top: 3px solid #780997;
        box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.3);
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        animation-name: txtmoveUD01;
        animation-duration: 0.8s;
        animation-timing-function: ease-in;
        .left-txt {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          margin-top: 40px;
          h3 {
            font: 600 1.19rem/1 "suitM";
            color: #222;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: -15px;
              left: 50%;
              width: 20px;
              height: 2px;
              background: #780997;
            }
          }
          p {
            font: 300 0.9375rem/1 "noto";
            color: #666;
            margin-bottom: 30px;
          }
        }
        .map01 {
          width: 500px;
          height: 500px;
          border: 1px solid #ccc;
        }
        .map-bottom {
          width: 500px;
          height: 32px;
          display: flex;
          padding: 7px 11px;
          position: relative;
          background: #eee;
          border: 1px solid #ccc;
          border-top: none;
          div {
            position: absolute;
            right: 11px;
            display: flex;
            gap: 6px;
            span {
              padding-left: 8px;
              font-size: 12px;
              &:not(:first-child) {
                border-left: 1px solid #ccc;
              }
            }
          }
        }
      }
      .right {
        width: 550px;
        height: 700px;
        border-top: 3px solid #780997;
        box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.3);
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        animation-name: txtmoveUD02;
        animation-duration: 0.8s;
        animation-timing-function: ease-in;
        .right-txt {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          margin-top: 40px;
          h3 {
            font: 600 1.19rem/1 "suitM";
            color: #222;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: -15px;
              left: 50%;
              width: 20px;
              height: 2px;
              background: #780997;
            }
          }
          p {
            font: 300 0.9375rem/1 "noto";
            color: #666;
            margin-bottom: 30px;
          }
        }
        .map02 {
          width: 500px;
          height: 500px;
          border: 1px solid #ccc;
        }
        .map-bottom {
          width: 500px;
          height: 32px;
          display: flex;
          padding: 7px 11px;
          position: relative;
          background: #eee;
          border: 1px solid #ccc;
          border-top: none;
          div {
            position: absolute;
            right: 11px;
            display: flex;
            gap: 6px;
            span {
              padding-left: 8px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@keyframes txtmoveUD01 {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes txtmoveUD02 {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// quick-menu
#quick-menu {
  @include quickmenu-1920;
}
// footer
footer {
  @include footer-1920;
}

// ======1500px======
@media screen and (max-width: 1500px) {
  #quick-menu {
    @include quickmenu-1500;
  }
}

// ======1200px======
@media screen and (max-width: 1200px) {
  // quick-menu
  #quick-menu {
    display: none;
  }
}
